server.port=8787
#spring.main.web-application-type=none
#spring.datasource.name=test
server.servlet.context-path=/CropTracking
spring.datasource.url=jdbc:mysql://localhost:3306/CropTracking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.filter.enable=QGEz1iVJSeyTW1dL+HosCg==
# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
